# DataSyncService

./: DataSyncService.sln  README.md
DataSyncService/: DataSyncService.csproj  DataSyncService.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
DataSyncService/Controllers/: FileController.cs  SyncController.cs  WeatherForecastController.cs
DataSyncService/Data/: AppDbContext.cs
DataSyncService/Data/Entities/: FileRecord.cs  SyncLog.cs
DataSyncService/Migrations/: 20251021181811_InitialCreate.Designer.cs  20251021181811_InitialCreate.cs  20251026164124_DB-Change.Designer.cs  20251026164124_DB-Change.cs  20251028093636_Intial-Create.Designer.cs  20251028093636_Intial-Create.cs  AppDbContextModelSnapshot.cs
DataSyncService/Properties/: launchSettings.json
DataSyncService/Services/: SftpService.cs  SyncJob.cs
DataSyncService/uploads/: TaskToDo.xlsx
